{
  "name": "node-http",
  "version": "1.0.0",
  "description": "\"Node HTPP module examples\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Fabian Romero Coffee",
  "license": "ISC"
}
